[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=thesis.tex

[document-settings,item:chapters/00_preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/01_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/03_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/05_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/09_latex_info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/10_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/15_lottery_rules.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/20_implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/30_setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/60_implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/90_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/99_acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:chapters/01_titlepage.tex]
open=false
order=1

[item:chapters/03_abstract.tex]
open=false
order=2

[item:chapters/09_latex_info.tex]
open=true
order=3

[item:chapters/10_introduction.tex]
open=true
order=0

[item:chapters/15_lottery_rules.tex]
open=true
order=1

[item:chapters/20_implementation.tex]
open=true
order=2

[item:chapters/30_setup.tex]
open=true
order=3

[item:chapters/90_conclusion.tex]
open=false
order=-1

[item:chapters/99_acronyms.tex]
open=true
order=4

[item:images/engine.jpg]
open=false
order=-1

[item:images/logo_FHJ_100mm_cmyk.pdf]
open=false
order=-1

[item:references.bib]
open=true
order=5

[item:src/closure.js]
open=false
order=-1

[item:thesis.kilepr]
open=false
order=-1

[item:thesis.tex]
open=true
order=6

[view-settings,view=0,item:chapters/00_preamble.tex]
CursorColumn=29
CursorLine=28
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/01_titlepage.tex]
CursorColumn=2
CursorLine=24
JumpList=
TextFolding=[]
ViMarks=.,24,2,[,24,2,],24,2

[view-settings,view=0,item:chapters/02_declaration.tex]
CursorColumn=0
CursorLine=74
JumpList=
TextFolding=[]
ViMarks=.,73,14,[,74,0,],-1,-1

[view-settings,view=0,item:chapters/03_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/05_introduction.tex]
CursorColumn=25
CursorLine=45
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/09_latex_info.tex]
CursorColumn=33
CursorLine=30
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/10_introduction.tex]
CursorColumn=0
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chapters/15_lottery_rules.tex]
CursorColumn=0
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=.,12,95,[,12,95,],12,95

[view-settings,view=0,item:chapters/20_implementation.tex]
CursorColumn=27
CursorLine=313
JumpList=
TextFolding=[]
ViMarks=.,391,37,[,391,28,],391,37

[view-settings,view=0,item:chapters/30_setup.tex]
CursorColumn=0
CursorLine=40
JumpList=
TextFolding=[]
ViMarks=.,37,0,[,37,0,],37,1

[view-settings,view=0,item:chapters/60_implementation.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/90_conclusion.tex]
CursorColumn=11
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/99_acronyms.tex]
CursorColumn=0
CursorLine=13
JumpList=
TextFolding=[]
ViMarks=.,10,46,[,10,13,],10,46

[view-settings,view=0,item:references.bib]
CursorColumn=21
CursorLine=59
JumpList=
TextFolding=[]
ViMarks=.,59,12,[,59,12,],59,20

[view-settings,view=0,item:thesis.tex]
CursorColumn=21
CursorLine=23
JumpList=
TextFolding=[]
ViMarks=.,54,3,[,54,3,],54,3
