[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=chapters/20_implementation.tex

[document-settings,item:chapters/00_preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/01_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/02_declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/03_abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/05_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/09_latex_info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/10_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/15_lottery_rules.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/20_implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/30_setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/60_implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/90_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapters/99_acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:chapters/01_titlepage.tex]
open=true
order=1

[item:chapters/03_abstract.tex]
open=true
order=2

[item:chapters/09_latex_info.tex]
open=true
order=3

[item:chapters/10_introduction.tex]
open=true
order=4

[item:chapters/15_lottery_rules.tex]
open=true
order=5

[item:chapters/20_implementation.tex]
open=true
order=6

[item:chapters/30_setup.tex]
open=true
order=7

[item:chapters/90_conclusion.tex]
open=false
order=-1

[item:chapters/99_acronyms.tex]
open=true
order=8

[item:images/engine.jpg]
open=false
order=-1

[item:images/logo_FHJ_100mm_cmyk.pdf]
open=false
order=-1

[item:references.bib]
open=true
order=9

[item:src/closure.js]
open=false
order=-1

[item:thesis.kilepr]
open=false
order=-1

[item:thesis.tex]
open=true
order=0

[view-settings,view=0,item:chapters/00_preamble.tex]
CursorColumn=29
CursorLine=28
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/01_titlepage.tex]
CursorColumn=2
CursorLine=24
JumpList=
TextFolding=[]
ViMarks=.,24,2,[,24,2,],24,2

[view-settings,view=0,item:chapters/02_declaration.tex]
CursorColumn=0
CursorLine=74
JumpList=
TextFolding=[]
ViMarks=.,73,14,[,74,0,],-1,-1

[view-settings,view=0,item:chapters/03_abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/05_introduction.tex]
CursorColumn=25
CursorLine=45
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/09_latex_info.tex]
CursorColumn=0
CursorLine=147
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/10_introduction.tex]
CursorColumn=0
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=.,20,31,[,20,0,],20,31

[view-settings,view=0,item:chapters/15_lottery_rules.tex]
CursorColumn=55
CursorLine=5
JumpList=
TextFolding=[]
ViMarks=.,12,95,[,12,95,],12,95

[view-settings,view=0,item:chapters/20_implementation.tex]
CursorColumn=8
CursorLine=271
JumpList=
TextFolding=[]
ViMarks=.,271,0,[,271,0,],271,7

[view-settings,view=0,item:chapters/30_setup.tex]
CursorColumn=0
CursorLine=15
JumpList=
TextFolding=[]
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:chapters/60_implementation.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/90_conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapters/99_acronyms.tex]
CursorColumn=29
CursorLine=9
JumpList=
TextFolding=[]
ViMarks=.,9,28,[,9,28,],9,28

[view-settings,view=0,item:references.bib]
CursorColumn=24
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,2,23,[,2,17,],2,23

[view-settings,view=0,item:thesis.tex]
CursorColumn=27
CursorLine=81
JumpList=
TextFolding=[]
ViMarks=.,81,26,[,81,26,],81,26
