[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chapters/01_titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/03_abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/09_latex_info.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/10_introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/15_lottery_rules.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/20_implementation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/30_setup.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/90_conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapters/99_acronyms.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:images/engine.jpg]
archive=true
encoding=
highlight=
mode=

[item:images/logo_FHJ_100mm_cmyk.pdf]
archive=true
encoding=
highlight=
mode=

[item:references.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:src/closure.js]
archive=true
encoding=
highlight=
mode=

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
